# Ecommerce-Springboot

./: README.md  build.gradle
src/main/java/com/example/ecommerce_spring/: EcommerceSpringApplication.java
src/main/java/com/example/ecommerce_spring/configuration/: OkHttpConfig.java  RetrofitConfig.java
src/main/java/com/example/ecommerce_spring/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/ecommerce_spring/dto/: CategoryDTO.java  CategoryWithProductDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductDTO.java  ProductDTO.java  ProductsWithCategoryDTO.java
src/main/java/com/example/ecommerce_spring/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/ecommerce_spring/exception/: CategoryNotFoundException.java  ErrResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/ecommerce_spring/gateway/: FakeStoreCategoryGateway.java  FakeStoreCategoryGatewayOKHttp.java  FakeStoreProductGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/ecommerce_spring/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce_spring/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/example/ecommerce_spring/services/: CategoryService.java  CategoryService_DB.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/ecommerce_spring/: EcommerceSpringApplicationTests.java
(+4 files in other folders)
